# POSEIDON_MVC

./: AREAS.txt  POSEIDON.sln  homepage.txt
POSEIDON.DataAccess/: POSEIDON.DataAccess.csproj
POSEIDON.DataAccess/Data/: ApplicationDbContext.cs
POSEIDON.DataAccess/Migrations/: 20230814190447_AddToDb.Designer.cs  20230814190447_AddToDb.cs  20230815041729_AddIdentityTables.Designer.cs  20230815041729_AddIdentityTables.cs  20230815042717_ExtendIdentityUser.Designer.cs  20230815042717_ExtendIdentityUser.cs  20230816141931_AddedMultipleTablesCategoryEtc.Designer.cs  20230816141931_AddedMultipleTablesCategoryEtc.cs  20230816144551_UpdatedSomeTables1.Designer.cs  20230816144551_UpdatedSomeTables1.cs  ApplicationDbContextModelSnapshot.cs
POSEIDON.DataAccess/Repository/: CategoryRepository.cs  ClassificationRepository.cs  ConsumerRepository.cs  DistrictRepository.cs  IProductRepository.cs  ProvinceRepository.cs  Repository.cs  UnitOfWork.cs
POSEIDON.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IClassificationRepository.cs  IConsumerRepository.cs  IDistrictRepository.cs  IProvinceRepository.cs  IRepository.cs  IUnitOfWork.cs
POSEIDON.Models/: ApplicationUser.cs  Barangay.cs  Category.cs  Classification.cs  Cluster.cs  Consumer.cs  ConsumerStatus.cs  District.cs  ErrorViewModel.cs  MeterReader.cs  POSEIDON.Models.csproj  Plant.cs  Province.cs
POSEIDON.Models/ViewModels/: ErrorViewModel.cs
POSEIDON.Utility/: EmailSender.cs  SD.cs
POSEIDONWEB/: POSEIDONWEB.csproj  Program.cs  appsettings.json
POSEIDONWEB/Areas/Admin/Controllers/: CategoryController.cs  ClassificationController.cs  ProvinceController.cs
POSEIDONWEB/Areas/Admin/Views/: _ViewImports.cshtml
POSEIDONWEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
POSEIDONWEB/Areas/Admin/Views/Province/: Index.cshtml
POSEIDONWEB/Areas/Consumer/Controllers/: HomeController.cs
POSEIDONWEB/Areas/Consumer/Views/Home/: Index.cshtml
POSEIDONWEB/Areas/Employee/Pages/Accounts/Controllers/: AccountController.cs
POSEIDONWEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
POSEIDONWEB/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
POSEIDONWEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
POSEIDONWEB/Areas/Terms/Controllers/: PrivacyController.cs
POSEIDONWEB/Areas/Terms/Views/: _ViewImports.cshtml
POSEIDONWEB/Properties/: launchSettings.json
POSEIDONWEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
POSEIDONWEB/wwwroot/css/: site.css
POSEIDONWEB/wwwroot/images/Home/: favicon.psd
